body {
  font-family: 'Lato', sans-serif;
  font-size: 1.25em;
  margin: 0;
}

#header {
  display: flex;
  font-size: 1em;
  background-color: #f4f4f4;
  border-bottom: black 1px solid;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 130px;
  margin: 0;
}

#header-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 1000px;
}

#header-content > h1 {
  display: block;
  justify-content: center;
  font-size: 2.5em;
  margin: 0;
  margin-top: 10px;
}

#header-content > p {
  display: block;
  justify-content: center;
  margin: 0;
  margin-bottom: 10px;
}

#stories {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px auto;
  width: 90%;
  /* width: 800px; */
}

#stories > div {
  display: none;
  flex-direction: column;
  align-items: center;
  border: black 1px solid;
  padding: 40px;
}

#stories > div > h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0;
}

#stories span {
  text-decoration: underline;
}

#inputs {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #f4f4f4;
  padding: 10px;
}

#word-inputs {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  border: black 1px solid;
  width: 90%;
  margin: 10px;
}

#story-buttons {
  display: grid;
  grid-template-areas: 'one two three button';
  border: black 1px solid;
  text-align: center;
  width: 90%;
  margin: 10px;
}

#story-one-button {
  grid-area: one;
}
#story-two-button {
  grid-area: two;
}
#story-three-button {
  grid-area: three;
}
#submit {
  grid-area: button;
  height: 40px;
  margin: 10px;
}

#story-buttons > label {
  display: flex;
  align-items: center;
  margin: 20px;
  margin-right: 30px;
}

#story-buttons input {
  margin-right: 10px;
}

#story-buttons > button {
  font-size: 1em;
  background-color: crimson;
  color: white;
}

#word-inputs > input {
  height: 20px;
  width: 20%;
  margin: 20px;
}
